{
  "name": "push_weibo_to_shequdaren",
  "title": "push_weibo_to_shequdaren",
  "id": "jid1-sDF2MEiHOsTvBg",
  "description": "Push weibo to shequdaren.",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1"
}
